body{
    background-color: rgb(237, 237, 237);
    margin: 0;
    padding: 0;
}
.img{
    width: 100vw;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.jus-cen{
    justify-content: center;
}
.jus-btn{
    justify-content: space-between;
}
.ali-cen{
    align-items: center;
}

.nav {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.nav input{
    padding: 10px;
    width: 30vw;
}
.nav button{
    padding: 10px;
}
.text-center{
    text-align: center;
}
.types{
    margin-top: 0;
    padding-bottom: 10px;
    font-size: 12px;
    color: blue;
}
.bg-white{
    background-color: white;
}
.snavitems p {
    padding: 0 10px;
}
.snavitems p:hover {
   cursor: pointer;
   color: rgb(134, 134, 255);

}
.snav{
    padding: 10px 40px;
}
.rotate{
    transform: rotate(90deg);
    padding: 0 10px;
    font-weight: bold;
    font-size: 18px;
}
#slider{
    width: 100vw;
    height: 50vh;
}
.btn-slider1{
    position: absolute;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.472);
    border: none;
    color: white;
    font-weight: bold;
    
}
.btn-slider2{
    position: absolute;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.472);
    border: none;
    color: white;
    font-weight: bold;
}
.relative{
    position: relative;
}

.circularnav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 25px 0;
}
.high-qual img{
    width: 30%;
    margin-top: 15px;
}
.high-qual img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.high-qual{
    padding: 0px 20px;
}
.m-0{
    margin: 0px;
}
.m-5{
    margin: 5px 0 ;
}
.high-qualdiv{
    margin: 10px;
}
.topbrands{
    padding: 20px 0;
}

.brand{
    flex-wrap: wrap;
    justify-content: center;
}
.brand img{
    width: 20%; 
    margin: 10px;
}
.brand img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.jus-arn{
    justify-content: space-around;
}
.bold{
    font-size: 20px;
    font-weight: bold;
}
.footer img{
    width: 100vw;
}
.text-right{
    text-align: right;
    padding: 15px 30px;
}
.w-20{
    width: 20%;
}
.w-100{
    width: 100%;
}
.card:hover{
    transform: scale(1.1);
}
#items1, #items2, #items3{
    margin: 24px 0;
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 16%;
    margin: 10px;
    display: flex;
    background-color: white;
    flex-direction: column;
    padding: 15px;
}
.card h2{
    color: red;
    margin: 0;
}
.card div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.card .pricediv{
    display: flex;
    flex-direction: column;
}
.card button{
    padding: 3px 7px ;
    background-color: rgb(255, 166, 0);
    border: none;
    color: white;
}